<!DOCTYPE html>
<html>
<head>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){

 $("#BtnFadeOut").attr("disabled",true);
 $("#BtnFadeIn").click(function(){
    if(confirm("Are you sure..??"))
    {
        $("#MyDiv1").fadeIn(1000);
        $("#MyDiv2").fadeIn(2000);
        $("#MyDiv3").fadeIn(3000);
        $("#BtnFadeOut").attr("disabled",false);
        $(this).attr("disabled",true);
    }
 });

 $("#BtnFadeOut").click(function(){
    if(confirm("Are you sure..??"))
    {
        $("#MyDiv1").fadeOut(1000);
        $("#MyDiv2").fadeOut(2000);
        $("#MyDiv3").fadeOut(3000);
        $("#BtnFadeIn").attr("disabled",false);
        $(this).attr("disabled",true);
    }
 });

 $("#BtnFadeToggle").click(function(){
    if(confirm("Are you sure..??"))
    {
        $("#MyDiv1").fadeToggle(1000);
        $("#MyDiv2").fadeToggle(2000);
        $("#MyDiv3").fadeToggle(3000);
       
    }
 });
});

</script>
</head>
<body>


<button id="BtnFadeIn">Click for FadeIn</button>

<button id="BtnFadeOut">Click for FadeOut</button>

<button id="BtnFadeToggle">Click for FadeToggle</button>

<div id="MyDiv1" style="height: 100px; width: 100px;  background-color: rgb(5, 224, 213);"></div>
<div id="MyDiv2" style="height: 100px; width: 100px; background-color: rgb(182, 17, 94); "></div>
<div id="MyDiv3" style="height: 100px; width: 100px; background-color: rgb(128, 0, 53); "></div>

</body>
</html>